
## AWS DB
#erp.jdbc.driverClassName=org.postgresql.Driver
#erp.jdbc.url=jdbc:postgresql://erp.cdcbmh92agt4.ap-south-1.rds.amazonaws.com:5432/Watook
#erp.jdbc.username=Watook
#erp.jdbc.password=Watook123

## Local DB
erp.jdbc.driverClassName = org.postgresql.Driver
erp.jdbc.url = jdbc:postgresql://localhost:5432/ERP-DB
erp.jdbc.username = postgres
erp.jdbc.password = admin@123
erp.hibernate.hbm2ddl.auto = update
erp.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

